spring:
  application:
    name: zzzfyrw-system
    
#########################################
########### DATASOURCE CONFIG ###########
#########################################
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.zaxxer.hikari.HikariDataSource
    username: root
    password: root
    url: jdbc:mysql://127.0.0.1:3306/zzzfyrw?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
    hikari:
    #最大线程池推荐((cpu*2) + 磁盘数)，超时释放时间10分钟
      maximum-pool-size: 30
      idle-timeout: 600000  

##########################################
########### MYBATIS CONFIG ###############
##########################################
mybatis-plus:
  configuration:
#   开启二级缓存，驼峰命名，字段映射报警
    cache-enabled: true
    map-underscore-to-camel-case: true
    auto-mapping-unknown-column-behavior: warning
  global-config:
    banner: false
  mapper-locations: classpath*:com/zzzfyrw/core/*/*Mapper.xml

  