# zzzfyrw

./: .gitignore  README.md
gateway/: pom.xml
zzzfyrw-common/: pom.xml
zzzfyrw-common/src/main/java/com/zzzfyrw/common/annotation/anno/: ZLog.java
zzzfyrw-common/src/main/java/com/zzzfyrw/common/annotation/aop/: LimitAspect.java  ThreadLocalAspect.java  ZCacheAspect.java
zzzfyrw-common/src/main/java/com/zzzfyrw/common/cache/: IRedisCommand.java  RedisConfig.java
zzzfyrw-common/src/main/java/com/zzzfyrw/common/cache/config/: LimitType.java  RedisDeploy.java  RedisLimit.java
zzzfyrw-common/src/main/java/com/zzzfyrw/common/cache/lettuce/: LettuceConfig.java  LettuceHandler.java
zzzfyrw-common/src/main/java/com/zzzfyrw/common/cache/redisson/: RedissonConfig.java  RedissonHandler.java
zzzfyrw-common/src/main/java/com/zzzfyrw/common/codec/gson/: GsonUtil.java
zzzfyrw-common/src/main/java/com/zzzfyrw/common/config/: JacksonConfig.java
zzzfyrw-common/src/main/java/com/zzzfyrw/common/constant/: CommonConstant.java  EncryptConstant.java  HeaderConstant.java  RedisConstant.java  SystemConstant.java
zzzfyrw-common/src/main/java/com/zzzfyrw/common/encrypt/: IEncrypt.java  ISignature.java
zzzfyrw-common/src/main/java/com/zzzfyrw/common/encrypt/aes/: AesCipher.java
zzzfyrw-common/src/main/java/com/zzzfyrw/common/encrypt/des/: TripleDesCipher.java
zzzfyrw-common/src/main/java/com/zzzfyrw/common/encrypt/md5/: Md5Signature.java
zzzfyrw-common/src/main/java/com/zzzfyrw/common/encrypt/rsa/: RSACipher.java
zzzfyrw-common/src/main/java/com/zzzfyrw/common/enums/: ResultEnum.java
zzzfyrw-common/src/main/java/com/zzzfyrw/common/exception/: DateUnSupportException.java  ZBootException.java  ZExceptionHandler.java
zzzfyrw-common/src/main/java/com/zzzfyrw/common/json/fastjson/: FastJsonUtil.java
zzzfyrw-common/src/main/java/com/zzzfyrw/common/json/gson/: GsonUtil.java
zzzfyrw-common/src/main/java/com/zzzfyrw/common/jwt/: JwtComponent.java  TokenUtils.java
zzzfyrw-common/src/main/java/com/zzzfyrw/common/net/okhttp/: HttpMethodEnum.java  OkHttpUtil.java
zzzfyrw-common/src/main/java/com/zzzfyrw/common/page/: IPageHandler.java  PageVo.java
zzzfyrw-common/src/main/java/com/zzzfyrw/common/result/: ZResult.java  ZResultBuilder.java
zzzfyrw-common/src/main/java/com/zzzfyrw/common/spring/: SpringUtils.java
zzzfyrw-common/src/main/java/com/zzzfyrw/common/thread/: IConcurrentHandler.java  ThreadLocalUtil.java  ZThreadPoolManager.java
zzzfyrw-common/src/main/java/com/zzzfyrw/common/thread/abs/: AbstractThreadPool.java
zzzfyrw-common/src/main/java/com/zzzfyrw/common/thread/factory/: NameThreadFactory.java
zzzfyrw-common/src/main/java/com/zzzfyrw/common/thread/session/: SysUserInfo.java
zzzfyrw-common/src/main/java/com/zzzfyrw/common/utils/: CommonUtils.java  DateTimeUtils.java  IPv4Utils.java  IdWorker.java  NumberFormatUtils.java
zzzfyrw-common/src/main/java/com/zzzfyrw/zzzfyrw/common/config/: JacksonConfig.java
zzzfyrw-common/src/main/java/com/zzzfyrw/zzzfyrw/common/constant/: CommonConstant.java
zzzfyrw-common/src/main/java/com/zzzfyrw/zzzfyrw/common/enums/: ResultEnum.java
zzzfyrw-common/src/main/java/com/zzzfyrw/zzzfyrw/common/exception/: DateUnSupportException.java
zzzfyrw-common/src/main/java/com/zzzfyrw/zzzfyrw/common/jwt/: JwtComponent.java  TokenUtils.java
zzzfyrw-common/src/main/java/com/zzzfyrw/zzzfyrw/common/result/: ZResult.java  ZResultBuilder.java
zzzfyrw-common/src/main/java/com/zzzfyrw/zzzfyrw/common/spring/: SpringUtils.java
zzzfyrw-common/src/main/java/com/zzzfyrw/zzzfyrw/common/thread/: IConcurrentHandler.java  ZThreadPoolManager.java
zzzfyrw-common/src/main/java/com/zzzfyrw/zzzfyrw/common/utils/: DateTimeUtils.java  IdWorker.java  NumberFormatUtils.java
zzzfyrw-core/: pom.xml
zzzfyrw-core/src/main/java/com/zzzfyrw/core/: ZzzfyrwCoreApplication.java
zzzfyrw-core/src/main/java/com/zzzfyrw/core/config/: MybatisPlusConfig.java
zzzfyrw-core/src/main/java/com/zzzfyrw/core/repository/entity/: SysDictEntity.java
zzzfyrw-core/src/main/java/com/zzzfyrw/core/repository/xml/: SysDictMapper.xml
zzzfyrw-core/src/main/java/com/zzzfyrw/core/test/: Test.java
zzzfyrw-core/src/main/java/com/zzzfyrw/zzzfyrw/core/: ZzzfyrwCoreApplication.java
zzzfyrw-core/src/main/java/com/zzzfyrw/zzzfyrw/core/config/: MybatisPlusConfig.java
zzzfyrw-core/src/main/java/com/zzzfyrw/zzzfyrw/core/repository/: MyBatisGenerator.java
zzzfyrw-core/src/main/java/com/zzzfyrw/zzzfyrw/core/test/: Test.java
zzzfyrw-core/src/main/resources/: bootstrap.yml
zzzfyrw-core/src/test/java/com/zzzfyrw/core/: ZzzfyrwCoreApplicationTests.java
zzzfyrw-core/src/test/java/com/zzzfyrw/zzzfyrw/core/: ZzzfyrwCoreApplicationTests.java
zzzfyrw-modules-parent/: pom.xml
zzzfyrw-modules-parent/zzzfyrw-core/: pom.xml
zzzfyrw-modules-parent/zzzfyrw-core/src/main/java/com/zzzfyrw/core/: ZzzfyrwCoreApplication.java
zzzfyrw-modules-parent/zzzfyrw-core/src/main/java/com/zzzfyrw/core/repository/: MyBatisGenerator.java
zzzfyrw-modules-parent/zzzfyrw-core/src/main/resources/: application.yml  bootstrap.yml
zzzfyrw-modules-parent/zzzfyrw-start/: pom.xml
zzzfyrw-modules-parent/zzzfyrw-start/src/main/resources/: bootstrap.yml
zzzfyrw-modules-parent/zzzfyrw-system/: pom.xml
zzzfyrw-modules-parent/zzzfyrw-system/src/main/java/com/zzzfyrw/system/controller/: TestController.java
zzzfyrw-modules-parent/zzzfyrw-system/src/main/java/com/zzzfyrw/system/message/: RedisLogListener.java
zzzfyrw-modules-parent/zzzfyrw-system/src/main/java/com/zzzfyrw/system/service/: ILoginService.java  ISysRoleService.java  ISystemUserService.java
zzzfyrw-modules-parent/zzzfyrw-system/src/main/java/com/zzzfyrw/system/test/: IModelProcessor.java  ModelProcessorAdapter.java
zzzfyrw-modules-parent/zzzfyrw-system/src/main/resources/: application.yml
zzzfyrw-modules-parent/zzzfyrw-system/src/test/java/: LeetCodeNum1.java  LeetCodeNum6.java  SimpleFactory.java  SingleModel.java
zzzfyrw-modules-parent/zzzfyrw-system/src/test/java/reload/: ReloadChildren.java  ReloadT1.java  reloadParent.java
(+117 files in other folders)
