<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zzzfyrw</groupId>
        <artifactId>zzzfyrw-modules-parent</artifactId>
        <version>0.0.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>zzzfyrw-system</artifactId>
    <version>0.0.1</version>
    <name>${artifactId}(系统服务)</name>
    <packaging>jar</packaging>
    <description>系统服务</description>

    <dependencies>
        <dependency>
            <groupId>com.zzzfyrw</groupId>
            <artifactId>zzzfyrw-start</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>